<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_location_title"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:text="My most favorite places"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:layout_gravity="left">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="133dp"
            android:background="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type"
                android:id="@+id/type"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="place"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/place"
                />
        </LinearLayout>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</LinearLayout>